@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --DarkGrayishRed: hsl(0, 6%, 24%);
  --Gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --Gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.container {
  display: flex;
  height: 100vh;
  flex-direction: row-reverse;
  justify-content: center;
}

.hero-container {
  display: flex;
}

.hero-desktop {
  width: 100%;
  min-width: 600px;
}

.hero-mobile {
  display: none;
  width: 100%;
}

.content-wrapper {
  background: url("../images/bg-pattern-desktop.svg");
  background-size: cover;
  padding: 5em 2em 0 10em;
}

.desktop-logo {
  display: block;
}

.logo-container {
  display: none;
}

.logo {
  object-fit: contain;
}

.title {
  margin: 2.5em 0 0 0;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--DarkGrayishRed);
  line-height: 1.2em;
}

.coming-soon {
  color: var(--DarkGrayishRed);
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 0.5rem;
  width: 50%;
  line-height: 1.2em;
}

.description {
  color: var(--DesaturatedRed);
  width: 60%;
  min-width: 400px;
  line-height: 1.5em;
  margin-bottom: 2em;
}

form {
  width: 100%;
  position: relative;
}

.input-container {
  width: 65%;
  min-width: 400px;
}

#email {
  border: 1px solid var(--DesaturatedRed);
  border-radius: 2em;
  background-color: transparent;
  padding: 0 2em;
  margin-left: 0.2em;
  height: 50px;
  width: 70%;
  outline: none;
}

.error-icon {
  background: var(--DesaturatedRed);
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  top: 20px;
  right: 63%;
  transition: 0.5s;
  opacity: 0;
}

.danger-text {
  font-size: 12px;
  font-weight: 600;
  color: var(--SoftRed);
  padding: 0.8em 2em;
  transition: 0.5s;
  opacity: 0;
}

.btn {
  background: var(--Gradient2);
  border: none;
  border-radius: 2em;
  height: 55px;
  width: 90px;
  transform: translate(-55%, 3px);
  cursor: pointer;
  box-shadow: 0 10px 30px -5px var(--SoftRed);
}

input::placeholder {
  color: var(--DesaturatedRed);
}

.btn:active {
  background: var(--Gradient1);
}

@media screen and (max-width: 1000px) {
  .hero-desktop {
    min-width: 400px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    height: initial;
    flex-direction: column;
  }

  .content-wrapper {
    padding: 0;
  }

  .logo-container {
    display: block;
  }

  .desktop-logo {
    display: none;
  }

  .logo {
    padding: 2em;
  }

  .title {
    font-size: 2.5rem;
    margin: 1.5em 0 0 0;
    text-align: center;
    width: 100%;
  }

  .hero-desktop {
    display: none;
  }

  .hero-mobile {
    display: block;
  }

  .coming-soon {
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
    padding: 0 1em;
  }

  .description {
    width: 100%;
    text-align: center;
    padding: 0 1em;
  }

  .input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .error-icon {
    right: 34%;
    top: 13px;
  }

  .danger-text {
    text-align: center;
  }

  .btn {
    position: absolute;
    height: 50px;
    transform: translate(-50%);
    right: 0;
  }
}
